no_of_copies_available  book_id  name_of_book
        0                 1      Something Wicked this way comes
        2																	2      The Hitchhiker's Guide to the Galaxy
        1                 3      Pride and prejuidice and zombies
        2                 4      I was told there be cake
        1                 5      The curious incident of the Dog in the night-time
        5                 6      The hollow chocolate bunnies of the apocalypse
        3                 7      To kill a mockingbird 
        1                 8      The unbearable lightness of Being 
        0                 9      You can win
        4                 10     How to win friends and influence people
        1                 11     John dies at the end
        1                 12     One hundread year of soltitude
        0                 13     A heartbreaking work of staggering genius
        1                 14     I have no mouth and I must scream
        1                 15     How to lose friends and alienate people
        2                 16     Where the wild things are
        1                 17     Me talk pretty one day
        10                18     A thousand splendid suns
        2                 19     The perks of being a wallflower
        3                 20     Midnight in the garden of Good and Evil: A savannah story 
