﻿/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, PHP, Ruby, 
C#, VB, Perl, Swift, Prolog, Javascript, Pascal, HTML, CSS, JS
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
#include<iostream>
using namespace std;
int check(int n){
 int r = 0, sum = 0;
 while(n > 0){
 r = n%10;
 sum = sum + (r*r);
 n = n/10;
 }
 return sum;
}
 void solve(int n)
 {
     int new_n = n;
 while(new_n != 1 && new_n != 4){
 new_n = check(new_n);
 }
 if(new_n == 1)
cout<<" Happy number";
 else
    if(new_n==4)
 cout<<"Unhappy number";
 }
 int main()
 {
 int n;
 cout<<"Enter the number";
 cin>>n;
 solve(n);
 return 0;
 }
